<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="54" id="Opg-UT-FMA" customClass="CurrencyCell" customModule="JarCurrency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Opg-UT-FMA" id="eoh-3m-TRl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-dB-t7P">
                        <rect key="frame" x="16" y="9" width="290" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-Wv-zDY">
                        <rect key="frame" x="16" y="28.5" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-Ch-SZs">
                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uC4-LZ-DZ7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="04f-4G-pET">
                        <rect key="frame" x="322" y="16.5" width="76" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="mSC-UM-1hv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gTa-Wv-zDY" firstAttribute="leading" secondItem="Uff-dB-t7P" secondAttribute="leading" id="2f5-ES-Rei"/>
                    <constraint firstAttribute="trailing" secondItem="4mr-Ch-SZs" secondAttribute="trailing" id="2mQ-ZZ-oEo"/>
                    <constraint firstItem="04f-4G-pET" firstAttribute="centerY" secondItem="eoh-3m-TRl" secondAttribute="centerY" id="7SJ-1X-zmi"/>
                    <constraint firstAttribute="trailing" secondItem="04f-4G-pET" secondAttribute="trailing" constant="16" id="Ffd-iu-hZT"/>
                    <constraint firstAttribute="bottom" secondItem="4mr-Ch-SZs" secondAttribute="bottom" id="GQ1-Fg-d8I"/>
                    <constraint firstItem="Uff-dB-t7P" firstAttribute="top" secondItem="eoh-3m-TRl" secondAttribute="top" constant="9" id="WA5-sh-S4d"/>
                    <constraint firstItem="gTa-Wv-zDY" firstAttribute="trailing" secondItem="Uff-dB-t7P" secondAttribute="trailing" id="ayu-r3-hrE"/>
                    <constraint firstItem="Uff-dB-t7P" firstAttribute="leading" secondItem="eoh-3m-TRl" secondAttribute="leading" constant="16" id="mkM-fm-MLw"/>
                    <constraint firstItem="04f-4G-pET" firstAttribute="leading" secondItem="Uff-dB-t7P" secondAttribute="trailing" constant="16" id="npN-Ko-FQN"/>
                    <constraint firstItem="gTa-Wv-zDY" firstAttribute="top" secondItem="Uff-dB-t7P" secondAttribute="bottom" id="qNs-rg-WKw"/>
                    <constraint firstItem="4mr-Ch-SZs" firstAttribute="leading" secondItem="eoh-3m-TRl" secondAttribute="leading" id="whs-SV-Rzx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lSubtitle" destination="gTa-Wv-zDY" id="wVC-1h-dHB"/>
                <outlet property="lTitle" destination="Uff-dB-t7P" id="XrE-rN-yUQ"/>
                <outlet property="lValue" destination="04f-4G-pET" id="Anz-8q-Ace"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="26.116071428571427"/>
        </tableViewCell>
    </objects>
</document>
