<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="q6b-0e-b6c">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="IJ8-6a-PsF" customClass="SettingsViewController" customModule="JarCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SQ-HA-G3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-xf-3iv">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Xn-e1-V3Q"/>
                                    <constraint firstAttribute="width" constant="24" id="coT-rf-MHD"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="IJ8-6a-PsF" eventType="touchUpInside" id="yEW-Yb-zrr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-PW-Beo">
                                <rect key="frame" x="132.5" y="56" width="149" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-4J-exb">
                                <rect key="frame" x="0.0" y="167.5" width="414" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-W7-IyF">
                                        <rect key="frame" x="16" y="8.5" width="342" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-0O-Zfg">
                                        <rect key="frame" x="374" y="6.5" width="24" height="23"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ov5-Ln-NuB"/>
                                            <constraint firstAttribute="height" constant="24" id="ufR-xd-QkN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-Jm-znK">
                                        <rect key="frame" x="0.0" y="35" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X0X-Q0-4mn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-GI-aWs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <connections>
                                            <action selector="rusClicked:" destination="IJ8-6a-PsF" eventType="touchUpInside" id="rSX-Ab-FDX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Shn-W7-IyF" firstAttribute="centerY" secondItem="MoJ-4J-exb" secondAttribute="centerY" id="1ny-nd-EhJ"/>
                                    <constraint firstItem="TfF-GI-aWs" firstAttribute="top" secondItem="MoJ-4J-exb" secondAttribute="top" id="739-aA-dBU"/>
                                    <constraint firstAttribute="bottom" secondItem="MIW-Jm-znK" secondAttribute="bottom" id="Hv4-A0-0bd"/>
                                    <constraint firstItem="MIW-Jm-znK" firstAttribute="leading" secondItem="MoJ-4J-exb" secondAttribute="leading" id="Ik0-fV-EcM"/>
                                    <constraint firstAttribute="height" constant="36" id="Jij-ba-USF"/>
                                    <constraint firstItem="Shn-W7-IyF" firstAttribute="leading" secondItem="MoJ-4J-exb" secondAttribute="leading" constant="16" id="NMm-tB-oXz"/>
                                    <constraint firstAttribute="trailing" secondItem="F9H-0O-Zfg" secondAttribute="trailing" constant="16" id="Pj9-wp-OrG"/>
                                    <constraint firstAttribute="trailing" secondItem="MIW-Jm-znK" secondAttribute="trailing" id="QHI-p7-bmH"/>
                                    <constraint firstItem="F9H-0O-Zfg" firstAttribute="leading" secondItem="Shn-W7-IyF" secondAttribute="trailing" constant="16" id="QRu-hd-nZi"/>
                                    <constraint firstItem="TfF-GI-aWs" firstAttribute="leading" secondItem="MoJ-4J-exb" secondAttribute="leading" id="ZU5-LL-0Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="TfF-GI-aWs" secondAttribute="trailing" id="acj-5l-O0d"/>
                                    <constraint firstAttribute="bottom" secondItem="TfF-GI-aWs" secondAttribute="bottom" id="b2x-th-B7A"/>
                                    <constraint firstItem="F9H-0O-Zfg" firstAttribute="centerY" secondItem="MoJ-4J-exb" secondAttribute="centerY" id="icz-Np-MEo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19A-CI-vhk">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StK-VM-WCh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qaZ-8f-gzi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-lJ-KQv">
                                        <rect key="frame" x="16" y="8.5" width="342" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-rl-Pch">
                                        <rect key="frame" x="374" y="6.5" width="24" height="23"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AxX-P6-DSm"/>
                                            <constraint firstAttribute="height" constant="24" id="E99-QI-BXi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-SK-hG8">
                                        <rect key="frame" x="0.0" y="35" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LnI-Iy-62t"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-In-ZQN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <connections>
                                            <action selector="engClicked:" destination="IJ8-6a-PsF" eventType="touchUpInside" id="EGb-2n-OON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mNf-rl-Pch" firstAttribute="centerY" secondItem="19A-CI-vhk" secondAttribute="centerY" id="6zq-dh-WXs"/>
                                    <constraint firstItem="rHn-SK-hG8" firstAttribute="leading" secondItem="19A-CI-vhk" secondAttribute="leading" id="7IE-qT-a8c"/>
                                    <constraint firstItem="BeK-lJ-KQv" firstAttribute="centerY" secondItem="19A-CI-vhk" secondAttribute="centerY" id="A63-rm-xy6"/>
                                    <constraint firstItem="StK-VM-WCh" firstAttribute="leading" secondItem="19A-CI-vhk" secondAttribute="leading" id="Euz-Xm-Yc5"/>
                                    <constraint firstAttribute="trailing" secondItem="pvG-In-ZQN" secondAttribute="trailing" id="GN3-q0-tpT"/>
                                    <constraint firstItem="mNf-rl-Pch" firstAttribute="leading" secondItem="BeK-lJ-KQv" secondAttribute="trailing" constant="16" id="MSr-e9-PMN"/>
                                    <constraint firstAttribute="bottom" secondItem="pvG-In-ZQN" secondAttribute="bottom" id="Rbx-3p-sRM"/>
                                    <constraint firstAttribute="trailing" secondItem="rHn-SK-hG8" secondAttribute="trailing" id="W1L-JZ-Iio"/>
                                    <constraint firstAttribute="height" constant="36" id="bKX-gv-339"/>
                                    <constraint firstAttribute="trailing" secondItem="StK-VM-WCh" secondAttribute="trailing" id="cBh-cN-Hah"/>
                                    <constraint firstAttribute="trailing" secondItem="mNf-rl-Pch" secondAttribute="trailing" constant="16" id="cOe-cD-V6p"/>
                                    <constraint firstItem="pvG-In-ZQN" firstAttribute="leading" secondItem="19A-CI-vhk" secondAttribute="leading" id="gws-3w-n8M"/>
                                    <constraint firstItem="StK-VM-WCh" firstAttribute="top" secondItem="19A-CI-vhk" secondAttribute="top" id="l26-Pb-wWa"/>
                                    <constraint firstAttribute="bottom" secondItem="rHn-SK-hG8" secondAttribute="bottom" id="lU5-kn-oPM"/>
                                    <constraint firstItem="pvG-In-ZQN" firstAttribute="top" secondItem="19A-CI-vhk" secondAttribute="top" id="pF8-Q8-JSA"/>
                                    <constraint firstItem="BeK-lJ-KQv" firstAttribute="leading" secondItem="19A-CI-vhk" secondAttribute="leading" constant="16" id="zyd-5r-Xlr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zd2-8o-rU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zd2-8o-rU4" firstAttribute="trailing" secondItem="19A-CI-vhk" secondAttribute="trailing" id="2gH-cf-God"/>
                            <constraint firstItem="4mQ-xf-3iv" firstAttribute="leading" secondItem="Zd2-8o-rU4" secondAttribute="leading" constant="16" id="3mJ-S1-Lbp"/>
                            <constraint firstItem="MoJ-4J-exb" firstAttribute="leading" secondItem="19A-CI-vhk" secondAttribute="leading" id="AI4-ZH-Q4Q"/>
                            <constraint firstItem="MoJ-4J-exb" firstAttribute="trailing" secondItem="19A-CI-vhk" secondAttribute="trailing" id="CIB-hP-hNH"/>
                            <constraint firstItem="4mQ-xf-3iv" firstAttribute="top" secondItem="Zd2-8o-rU4" secondAttribute="top" constant="16" id="J5m-Vs-LHd"/>
                            <constraint firstItem="7pb-PW-Beo" firstAttribute="centerX" secondItem="Zd2-8o-rU4" secondAttribute="centerX" id="JTS-pV-ZrQ"/>
                            <constraint firstItem="MoJ-4J-exb" firstAttribute="top" secondItem="19A-CI-vhk" secondAttribute="bottom" id="PAe-DU-5F1"/>
                            <constraint firstItem="19A-CI-vhk" firstAttribute="leading" secondItem="Zd2-8o-rU4" secondAttribute="leading" id="lza-Wb-Gug"/>
                            <constraint firstItem="7pb-PW-Beo" firstAttribute="top" secondItem="Zd2-8o-rU4" secondAttribute="top" constant="12" id="z9d-Ja-gLI"/>
                            <constraint firstItem="19A-CI-vhk" firstAttribute="top" secondItem="7pb-PW-Beo" secondAttribute="bottom" constant="48" id="zks-69-nHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivEng" destination="mNf-rl-Pch" id="LX4-95-fzl"/>
                        <outlet property="ivRus" destination="F9H-0O-Zfg" id="6y9-id-VlQ"/>
                        <outlet property="lTitle" destination="7pb-PW-Beo" id="3hV-78-dx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd2-7i-8K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
